var config = {};

config.process_user = '';
config.process_group = '';

// nav bar portals
config.fi-portals = {
    // Mandatory portals
    'Cloud': 'http://cloud.lab.fi-ware.org/',
    'Account': 'https://account.lab.fi-ware.org/',
    'Help&info': 'http://lab.fi-ware.org/'
    // Another portals
    //,'': ''
};

config.useIDM = false;

config.oauth = {
	account_server: '',
    client_id: '',
    client_secret: '',
    callbackURL: ''
};

config.keystone = {
	host: '',
	port: ,
	admin_host: '',
	admin_port: , 
	username: '', 
	password: '',
	tenantId: ''
};

config.time_stats_logger = false;

module.exports = config;
